<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChiTietDangKyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký học lại"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Môn học"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Môn học nào đó"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:background="@drawable/edt_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ghi chú"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="ghi chú"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@drawable/edt_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chi phí"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá tiền"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:background="@drawable/edt_border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Thanh Toán"
            android:textSize="20dp"/>

    </LinearLayout>

</FrameLayout>